**Google API-key**

I added a google api key for testing, and have left it in the project so the project can be tested quickly, for multiple tests please insert a diffrent api key in YOUR-KEY ../src/app/index.html --><script src="https://maps.google.com/maps/api/js?v=3.exp&libraries=places&key=YOUR-KEY"></script>

If changed please activate these services, Maps JavaScript API (render the map), Places API(autocomplete addresses), Geocoding API (convert placeId to coordinates)

---

**Run Project**

I only tested the project using, $ ionic serve
---

